.plan-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  border: none;
  padding: 32px 24px;
}
.plan-container h1 {
  font-size: 24px;
  color: #022959;
  font-weight: 700;
}
.plan-container p {
  color: #9699aa;
  font-size: 16px;
  line-height: 25px;
  width: 295px;
  margin-bottom: 22px;
}

.plan-buttons-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.plan-buttons-container button {
  width: 100%;
  border: 1px solid #d6d9e6;
  border-radius: 8px;
  background-color: transparent;
}

.plan-button {
  display: flex;
  align-items: center;
  padding: 14px 17px;
  gap: 14px;
  cursor: pointer;
}
.plan-button div {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.plan-name {
  color: #022959;
  font-size: 16px;
  font-weight: 700;
}
.plan-price {
  color: #9699aa;
  font-size: 14px;
}
.selected-plan {
  background-color: #f8f9ff !important;
}
.plan-error {
  color: #EE374A !important;
  font-weight: 700 !important;
  margin-top: 10px;
}
.toggle-container {
  background-color: #F8F9FF;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
/* Toggle Css */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#022959;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #022959;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (min-width: 1200px) {
  .plan-buttons-container {
    flex-direction: row;
  }
  .plan-button {
    flex-direction: column;
    align-items: baseline;
    gap: 40px;
    padding: 14px 75px 14px 17px;
  }
}